
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Yoga ou Ioga - Desde a Origem Até a Prática</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://yogaouioga.com.br/"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Conheça os Benefícios do Yoga e Como Praticar os Sutras Ioga" />

<script type='application/ld+json'> {"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://yogaouioga.com.br/#organization","name":"Yoga ou Ioga","url":"https://yogaouioga.com.br/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://yogaouioga.com.br/#logo","url":"https://yogaouioga.com.br/wp-content/uploads/2020/01/logo-yoga-ou-ioga.png","width":450,"height":450,"caption":"Yoga ou Ioga"},"image":{"@id":"https://yogaouioga.com.br/#logo"}},{"@type":"WebSite","@id":"https://yogaouioga.com.br/#website","url":"https://yogaouioga.com.br/","name":"Yoga ou Ioga","description":"Arte do Bem Viver","publisher":{"@id":"https://yogaouioga.com.br/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://yogaouioga.com.br/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://yogaouioga.com.br/#primaryimage","url":"https://yogaouioga.com.br/wp-content/uploads/2020/01/Origem-do-Yoga.jpg","width":1132,"height":712,"caption":"origem do yoga"},{"@type":"WebPage","@id":"https://yogaouioga.com.br/#webpage","url":"https://yogaouioga.com.br/","inLanguage":"pt-PT","name":"Tudo Sobre Yoga! \u3010Desde a Origem, At\u00e9 a Pr\u00e1tica e os Benef\u00edcios\u3011","isPartOf":{"@id":"https://yogaouioga.com.br/#website"},"about":{"@id":"https://yogaouioga.com.br/#organization"},"primaryImageOfPage":{"@id":"https://yogaouioga.com.br/#primaryimage"},"datePublished":"2020-01-04T19:40:34+00:00","dateModified":"2020-01-21T23:16:00+00:00","description":"Ol\u00e1, quero lhe dar as sinceras boas vindas a este site. Aqui pretendo disponibilizar tudo que voc\u00ea precisa saber sobre a arte do Yoga, entretanto n\u00e3o ser\u00e1"}]}</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>Aula de Yoga Para Iniciantes</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
Antes de nos aprofundarmos na parte prática, precisamos inicialmente falar sobre a origem do Yoga bem como os 8 Sutras catalogados pelo mestre Patanjali, que são:
<br>

👉 Yama.<br>

👉 Nyama.<br>

👉 Àsana.<br>

👉 Pranayama.<br>

👉 Pratyahara.<br>

👉 Dharana.<br>

👉 Dhyana.<br>

👉 Samadhi.<br>

<p>Os Yamas são as atitudes morais para com o próximo, possibilitando uma convivência harmoniosa respeitosa na sociedade. Ahimsa Não interferir negativamente na vida alheia, tanto fisicamente, como em pensamento ou expressão. Satya – Verdade. Ser sincero sem arrogância e deixar isso refletir nas suas ações cotidianas. Asteya – Não usurpar utensílios materiais ou ideias.Brahmacharya– direcionar a sua energia ao Divino, à relações amigáveis e frutíferas, sabendo se conter e utilizar com sabedoria a energia física, mental, emocional e sexual.</p><br>

<h2>O Que é Yoga</h2>
<br>
<p>
O Yoga é basicamente uma disciplina espiritual fundamentada em uma ciência extremamente sutil, que se concentra em promover harmonia entre mente e corpo.</p><br>

<p>Trata-se de uma arte e uma fonte de vida saudável. O termo 'Yoga' vemda raiz sânscrita 'Yuj', que quer dizer'unir-se' ou 'jugo' ou 'unir-se'. Conforme os textos antigos iogues, a prática do Yoga proporciona à união da consciência individual com a da Consciência Universal, permitindo uma intensa harmonia entre a mente e o corpo, o Homem e a Natureza.</p><br>

<p>De acordo com estudiosos modernos, tudo no universo é somente uma manifestação do mesmo firmamento quântico. Diz-se que uma pessoa que experimenta essa unidade da existência pratica ioga e é conhecido como yogi, tendo alcançado um estado de liberdade chamado mukti, nirvana ou moksha.</p><br>

<p>Dessa forma, o objetivo do Yoga é auto-realização, vencer todos os tipos de desafios que levam ao 'estado de libertação' (Moksha) ou 'liberdade' (Kaivalya). Viver com liberdade em todas as esferas da vida, saúde e harmonia precisam ser os essenciais focos da prática do Yoga.</p><br>

<p>"Yoga" igualmente se refere a uma ciência interna que assimila uma diversidade de métodos por meio dos quais os seres humanos sejam capazes de realizar tal união e ganhar domínio sobre seu destino. </p><br>



<h2>A Origem do Ioga</h2>

<p>Reza a lenda que a prática do Yoga tenha iniciado no começo da civilização. A ciência do yoga possui sua origem milhares de anos atrás, bem antes do surgimentosdas primeiras religiões ou sistemas de crenças. Na tradição iogue, Shiva é dito como o primeiro iogue ou Adiyogi e o primeiro Guru ou Adi Guru.</p><br>

<p>Diversos milhares de anos atrás, nas margens do lago Kantisarovar, no Himalaia, Adiyogi derramou seu intenso conhecimento nos lendários Saptarishis ou "sete sábios".</p><br>

<p>Os sábios encaminharam essa poderosa ciência yoguica para várias localidades do mundo, incluindo a Ásia e o Oriente. Leste, norte da África e América do Sul.</p><br>

<p>Misteriosamente, os estudiosos modernos perceberam e se encantaram com os paralelos estreitos encontrados entre culturas antigas em todo o mundo. Porém, foi na Índia que o sistema iogue achou sua máxima expressão Agastya, o Saptarishi que penetro o subcontinente indiano, criou essa cultura em torno de um estilo de vida iogue essencial.</p><br>

<p>Indícios históricos da presença do Yoga foram identificadas no período pré-védico (2700 aC) e, posteriormente, até o período de Patanjali. As principais origens, das quais tiramos informações a respeito das práticas de Yoga e a literatura relacionada durante esse período, podem ser encontradas em Vedas (4), Upanishads (108), Smritis, ensinamentos de budismo, jainismo, Panini, épicos (2), Puranas. (18) etc.</p><br>

<p>O espaço tempo entre 500 aC - 800 dC é dito o período clássico, que também é referenciado como o período mais fértil e proeminente na história e no desenvolvimento do Yoga. Durante esse tempo, apareceram comentários de Vyasa sobre Yoga Sutras e Bhagawadgita etc.</p><br>


<h2>Como Praticar Yoga Sendo Iniciante</h2>

<p>Elabore um espaço calmo e organizado em sua casa para a sua prática e armazene-o com os  acessórios básicos de ioga - tapete, alça, blocos , cobertor, travesseiro etc. O espaço não tem necessidade de ser grande, poré, precisa ser tranqauilo, limpo, aberto e sagrado.</p><br>

<p>Inicie com pequenos intervalos de tempo (10 a 15 minutos).</p><br>

<p>Faça inicialmente as sequências básicas de yoga para iniciantes e evolua sua prática ao passo que suas habilidades melhoram.
</p<<br>

<p>Determinados estilos de yoga seguem uma sequência exatada de poses específicas, porém, diversos instrutores, incluindo Yee, aconselham uma abordagem mais aberta, principalmente quando você faz yoga em casa.</p><br>

<p>Se você está exausto, pode praticar uma sequência de ioga menos complexa. Se você estiver transbordando energia, um aglomerado de poses de ioga mais fluentes, em ritmo rápido ou mais rigoroso pode parecer mais satisfatório ou ajudá-lo a canalizar essa energia. </p><br>



<h3>Sobre Nós</h3>

Nosso site tem como objetivo introduzir os benefícios profundos proporcionados pela prática constante do ioga. Porém, antes de chegarmos efetivamente na parte prática, fazemos uma abordagem sincera desde a origem até a expressão dessa arte milenar que tudo indica ter partido da Índia. E com o intuito de favorecer você que prefere praticar na sua própria casa, recomendamos o melhor curso de yoga online para iniciantes, assim você não precisa pegar trânsito até uma escola física, basta somente acessar o portal de alunos usando o seu unusário e senha exclusivos que enviamos ao seu e-mail logo após a confirmação de sua incrição!

<h2 id="item1" itemprop="headline">Yoga ou Ioga - Administração</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.4364605304854!2d-46.57178268502243!3d-23.552762984687064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xee4bf2b95d37c514!2sSeo+De+Verdade+-+Curso+de+SEO!5e0!3m2!1ses!2ses!4v1557771822389!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<h2 id="item2">Curso Ioga</h2>
<br>
<p>Avenida Afonso Pensa<br>
30130-910 - Funcionários - Belo Horizonte - BH<br>
Phone: (31) 641 144 751<br>
E-mail:contato@yogaouioga.com<br>

<h3>Redes Sociais - Site Yoga ou Ioga</h3>
<p>
<a href="https://yogaouioga.blogspot.com/">Blogger</a><br>
<a href="https://www.blogger.com/profile/02033986340889451036">Perfil Blogger</a><br>
<a href="https://iogaouioga.wordpress.com/">Wordpress</a><br>
<a href="https://pt.gravatar.com/yogaouioga">Gravatar</a><br>
<a href="https://www.facebook.com/yogaouioga/">Página Facebook</a><br>
<a href="https://yogaouioga.tumblr.com/">Tumblr</a><br>
<a href="https://about.me/yogaioga">About-ME</a><br>
<a href="https://twitter.com/yogaouioga">Twitter</a><br>
<a href="https://www.diigo.com/profile/yogaouioga">Diigo</a><br>
<a href="https://yogaouioga.com.br/">Site Oficial Yoga ou Ioga</a><br>
<a href="https://yogaouioga.com.br/hatha/curso-de-yoga-online/">Curso de Yoga Online</a><br>
<a href="https://www.evernote.com/pub/yogaouioga/atualizaesblog">Evernot</a><br>
<a href="https://getpocket.com/@yogaouioga">Get Pocket</a><br>
<a href="https://drive.google.com/drive/folders/1NbxB6MCMMfTtlBTfGOKS6aFz7kh_LcZb">Google Drive</a><br>
<a href="https://1drv.ms/o/s!AlTqA4f4vEcLdWn0ZdaFxQd0Beg">One Note</a><br>
<a href="https://yogaouioga.weebly.com/">Weebly</a><br>
<a href="https://medium.com/@yogaouioga">Medium</a><br>
<a href="https://www.instapaper.com/p/yogaouioga">Instapaper</a><br>
<a href="https://br.pinterest.com/yogaouioga/">Pinterest</a><br>
<a href="https://www.pearltrees.com/yogaouioga">Pearltrees</a><br>
<a href="https://sites.google.com/view/yoga-ou-ioga/">Google Site</a><br>
<a href="https://www.youtube.com/channel/UCnXLd95QMCW2kyRpLzRjqlw">Youtube</a><br></p>

<h3>Links Dinâmicos</h3>
<p>
<a href="https://comopraticaryoga.page.link/youtube">Youtube</a><br>
<a href="https://comopraticaryoga.page.link/blogger">Blogger</a><br>
<a href="https://comopraticaryoga.page.link/wordpress">Wordpress</a><br>
<a href="https://comopraticaryoga.page.link/gravatar">Gravatar</a><br>
<a href="https://comopraticaryoga.page.link/tumblr">Tumblr</a><br>
<a href="https://comopraticaryoga.page.link/twitter">Twitter</a><br>
<a href="https://comopraticaryoga.page.link/diigo">Diigo</a><br>
<a href="https://comopraticaryoga.page.link/evernote">Evernote</a><br>
<a href="https://comopraticaryoga.page.link/getpocket">Getpocket</a><br>
<a href="https://comopraticaryoga.page.link/googledrive">Google Drive</a><br>
<a href="https://comopraticaryoga.page.link/onenote">One Note</a><br>
<a href="https://comopraticaryoga.page.link/weebly">Weebly</a><br>
<a href="https://comopraticaryoga.page.link/medium">Medium</a><br>
<a href="https://comopraticaryoga.page.link/paginafacebook">Facebook</a><br>
<a href="https://comopraticaryoga.page.link/aboutme">About me</a><br>
<a href="https://comopraticaryoga.page.link/instapaper">Instapaper</a><br>
<a href="https://comopraticaryoga.page.link/pinterest">Pinterest</a><br>
<a href="https://comopraticaryoga.page.link/pearltrees">Pearltrees</a><br>
<a href="https://comopraticaryoga.page.link/googlesites">Google Site</a><br></p>




<p><a href="https://www.youtube.com/channel/UCnXLd95QMCW2kyRpLzRjqlw">Inscreva-se em nosso canal no Youtube</a></p>
<br>
<br>
<iframe src="https://www.youtube.com/embed/videoseries?list=PLN_uzL5aOQOGT3Dd_qeq1fkj7Ltuv1_P_" width="480" height="400"></iframe>
<br>

<p>
<iframe src="https://yogaouioga.com.br/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>

LINKS CLOUD:
<p>
<a href="https://storage.googleapis.com/yogaouioga.com.br/index.html">Google Cloud</a><br>
<a href="https://yogaouioga.blob.core.windows.net/yogaouioga/index.html">Microsoft Azure</a><br>
<a href="http://aulainiciante.yogaouioga.com.br.s3-website-sa-east-1.amazonaws.com/">Amazon AWS</a></p><br>


<h3>Yoga ou Ioga no Bing</h3>

<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://www.bing.com/search?q=yogaouioga.com.br&qs=n&form=QBRE&sp=-1&pq=yogaouioga.com.br&sc=1-17&sk=&cvid=E40A861ED99D472C8617994787CCD899";
a.width = "600";
a.height = "450";
document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Curso de Yoga Online - Yoga ou Ioga - Todos os direitos reservados.</p>
</footer>
</body>
</html>
